 /*Задача 1: Напишите программу, которая принимает
на вход число и проверяет, кратно ли оно
одновременно 7 и 23*/


int a = 322;
int b = 7;
int c = 23;

if(a % b ==0 && a % c ==0)
{
    Console.WriteLine("Число кратно и 7, и 23.");
}
else 

{
    Console.WriteLine("Число не кратно ни 7, ни 23.");
}