/*Задача 3: Напишите программу, которая принимает
на вход целое число из отрезка [10, 99] и показывает
наибольшую цифру числа.*/
/*
40 => 4
96 => 9
72 => 7
*/


int a = 40;

if (a >= 10 & a <=99)
{
    int first = a / 10;
    int second = a % 10;

    if (first > second)
    {
        System.Console.WriteLine(first);
    }
}



 




